In [1]:
import pandas as pd #importing Pandas
import numpy as np #importing numpy

In [2]:
data = pd.read_excel(r'C:\Users\aj149\Downloads\Python Assignment 3 - DataFrame Cleaning.xlsx', sheet_name='A3',skiprows=4)
print(data)

     Player Code                                    Player Name Match Number  \
0                NaN                                        NaN          NaN
1              45234                             Maud Nicholson           M1
2                NaN                                        NaN           M3
3                NaN                                                      M5
4                NaN                                        NaN           M6
..               ...                                        ...          ...
219              NaN                                        NaN           M2
220              NaN                                        NaN           M3
221              NaN                                        NaN           M4
222              NaN                                        NaN          NaN
223              NaN  Gran Total Stats of All the above players          NaN

     Number of Wickets Taken    Unnamed: 4     Number of Runs
0                          NaN         NaN                 NaN
1                          2.0         NaN                82.0
2                          3.0         NaN                71.0
3                          0.0         NaN                36.0
4                          1.0         NaN                76.0
..                         ...         ...                 ...
219                        4.0         NaN                31.0
220                        0.0         NaN                92.0
221                        1.0         NaN                19.0
222                        NaN         NaN                 NaN
223                      268.0         NaN              9434.0

[224 rows x 6 columns]

In [3]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Unnamed: 4,Number of Runs
0,NaN,NaN,NaN,NaN,NaN,NaN
1,45234,Maud Nicholson,M1,2.0,NaN,82.0
2,NaN,NaN,M3,3.0,NaN,71.0
3,NaN,,M5,0.0,NaN,36.0
4,NaN,NaN,M6,1.0,NaN,76.0
...,...,...,...,...,...,...
219,NaN,NaN,M2,4.0,NaN,31.0
220,NaN,NaN,M3,0.0,NaN,92.0
221,NaN,NaN,M4,1.0,NaN,19.0
222,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,Gran Total Stats of All the above players,NaN,268.0,NaN,9434.0

In [4]:
data = data.dropna(how= 'all', axis = 0 ) # Deleting totally blank rows
data = data.dropna(how= 'all', axis = 1 ) # Deleting totally blank columns

In [5]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
5,NaN,Total Player Runs,NaN,NaN,265.0
...,...,...,...,...,...
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0
223,NaN,Gran Total Stats of All the above players,NaN,268.0,9434.0

In [6]:
data.columns

Index([' Player Code    ', '  Player Name', 'Match Number',
       'Number of Wickets Taken  ', '   Number of Runs '],
      dtype='object')

In [9]:
data.columns = data.columns.str.strip() # stripping spaces from column names and reassigning the clean column names to the dataset

In [10]:
data.columns

Index(['Player Code', 'Player Name', 'Match Number', 'Number of Wickets Taken',
       'Number of Runs'],
      dtype='object')

In [11]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
5,NaN,Total Player Runs,NaN,NaN,265.0
...,...,...,...,...,...
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0
223,NaN,Gran Total Stats of All the above players,NaN,268.0,9434.0

In [12]:
data['Number of Wickets Taken'].sum()

536.0

In [13]:
data['Number of Runs'].sum()

18868.0

In [14]:
data = data.replace(' ', None ) # replacing any spaces with Null values so that we can use fillna method

In [15]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,None,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
5,NaN,Total Player Runs,NaN,NaN,265.0
...,...,...,...,...,...
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0
223,NaN,Gran Total Stats of All the above players,NaN,268.0,9434.0

In [16]:
data=data.dropna(subset=['Match Number','Number of Wickets Taken']) #Deleting rows with value null for Match Number

In [17]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,None,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0

In [18]:
data=data.replace(" ",np.nan) #changing any cell with single space if any

In [19]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,None,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0

In [20]:
data=data.dropna(subset=['Match Number','Number of Wickets Taken']) #Deleting rows with value null for Match Number

In [21]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,NaN,NaN,M3,3.0,71.0
3,NaN,None,M5,0.0,36.0
4,NaN,NaN,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,NaN,NaN,M2,4.0,31.0
220,NaN,NaN,M3,0.0,92.0
221,NaN,NaN,M4,1.0,19.0

In [22]:
data=data.fillna(method='ffill') #forward fill the values

In [23]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,45234,Maud Nicholson,M3,3.0,71.0
3,45234,Maud Nicholson,M5,0.0,36.0
4,45234,Maud Nicholson,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,787511,Raj Webb,M2,4.0,31.0
220,787511,Raj Webb,M3,0.0,92.0
221,787511,Raj Webb,M4,1.0,19.0

In [26]:
output = pd.ExcelWriter(r'C:\Users\aj149\Downloads\A3Result.xlsx', engine='xlsxwriter') #saving as excel
data.to_excel(output)
output.save()

In [25]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,45234,Maud Nicholson,M3,3.0,71.0
3,45234,Maud Nicholson,M5,0.0,36.0
4,45234,Maud Nicholson,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,787511,Raj Webb,M2,4.0,31.0
220,787511,Raj Webb,M3,0.0,92.0
221,787511,Raj Webb,M4,1.0,19.0

In [27]:
total_wickets = data['Number of Wickets Taken'].sum()

In [28]:
data

,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
1,45234,Maud Nicholson,M1,2.0,82.0
2,45234,Maud Nicholson,M3,3.0,71.0
3,45234,Maud Nicholson,M5,0.0,36.0
4,45234,Maud Nicholson,M6,1.0,76.0
6,4578,Logan Thomas,M1,0.0,4.0
...,...,...,...,...,...
216,7845522,Tori Knowles,M1,2.0,54.0
218,787511,Raj Webb,M1,1.0,89.0
219,787511,Raj Webb,M2,4.0,31.0
220,787511,Raj Webb,M3,0.0,92.0
221,787511,Raj Webb,M4,1.0,19.0

In [29]:
total_wickets

268.0

In [30]:
total_runs = data['Number of Runs'].sum()

In [31]:
total_runs

7516.0

In [1]:
average_runs_per_match = data.groupby('Match Number')['Number of Runs'].mean()

NameError: name 'data' is not defined

In [2]:
data

NameError: name 'data' is not defined

In [3]:
data = pd.read_excel(r'C:\Users\aj149\Downloads\Python Assignment 3 - DataFrame Cleaning.xlsx', sheet_name='A3')
print(data)

NameError: name 'pd' is not defined

In [4]:
import pandas as pd #importing Pandas
import numpy as np #importing numpy

In [5]:
data = pd.read_excel(r'C:\Users\aj149\Downloads\Python Assignment 3 - DataFrame Cleaning.xlsx', sheet_name='A3')
print(data)

    Player Practice Stats                                 Unnamed: 1  \
0                     NaN                                        NaN
1                     NaN                                        NaN
2                     NaN                                        NaN
3         Player Code                                    Player Name
4                     NaN                                        NaN
..                    ...                                        ...
223                   NaN                                        NaN
224                   NaN                                        NaN
225                   NaN                                        NaN
226                   NaN                                        NaN
227                   NaN  Gran Total Stats of All the above players

       Unnamed: 2                 Unnamed: 3  Unnamed: 4          Unnamed: 5
0             NaN                        NaN         NaN                 NaN
1             NaN                        NaN         NaN                 NaN
2             NaN                        NaN         NaN                 NaN
3    Match Number  Number of Wickets Taken           NaN     Number of Runs
4             NaN                        NaN         NaN                 NaN
..            ...                        ...         ...                 ...
223            M2                          4         NaN                  31
224            M3                          0         NaN                  92
225            M4                          1         NaN                  19
226           NaN                        NaN         NaN                 NaN
227           NaN                        268         NaN                9434

[228 rows x 6 columns]

In [6]:
data

,Player Practice Stats,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Player Code,Player Name,Match Number,Number of Wickets Taken,NaN,Number of Runs
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
223,NaN,NaN,M2,4,NaN,31
224,NaN,NaN,M3,0,NaN,92
225,NaN,NaN,M4,1,NaN,19
226,NaN,NaN,NaN,NaN,NaN,NaN
227,NaN,Gran Total Stats of All the above players,NaN,268,NaN,9434

In [7]:
data = pd.read_excel(r'C:\Users\aj149\Downloads\A3Result.xlsx', sheet_name='Sheet1')
print(data)

     Unnamed: 0  Player Code     Player Name Match Number  \
0             1        45234  Maud Nicholson           M1
1             2        45234  Maud Nicholson           M3
2             3        45234  Maud Nicholson           M5
3             4        45234  Maud Nicholson           M6
4             6         4578    Logan Thomas           M1
..          ...          ...             ...          ...
138         216      7845522    Tori Knowles           M1
139         218       787511        Raj Webb           M1
140         219       787511        Raj Webb           M2
141         220       787511        Raj Webb           M3
142         221       787511        Raj Webb           M4

     Number of Wickets Taken  Number of Runs
0                          2              82
1                          3              71
2                          0              36
3                          1              76
4                          0               4
..                       ...             ...
138                        2              54
139                        1              89
140                        4              31
141                        0              92
142                        1              19

[143 rows x 6 columns]

In [8]:
data

,Unnamed: 0,Player Code,Player Name,Match Number,Number of Wickets Taken,Number of Runs
0,1,45234,Maud Nicholson,M1,2,82
1,2,45234,Maud Nicholson,M3,3,71
2,3,45234,Maud Nicholson,M5,0,36
3,4,45234,Maud Nicholson,M6,1,76
4,6,4578,Logan Thomas,M1,0,4
...,...,...,...,...,...,...
138,216,7845522,Tori Knowles,M1,2,54
139,218,787511,Raj Webb,M1,1,89
140,219,787511,Raj Webb,M2,4,31
141,220,787511,Raj Webb,M3,0,92
142,221,787511,Raj Webb,M4,1,19

In [9]:
average_runs_per_match = data.groupby('Match Number')['Number of Runs'].mean()

In [10]:
average_runs_per_match

Match Number
M1    54.893939
M2    43.166667
M3    49.127660
M4    19.000000
M5    59.157895
M6    41.500000
M7    68.000000
M8    31.000000
Name: Number of Runs, dtype: float64